name: test of action
on: 
  push:
    branches: 
     - 'main'
    paths: 
     - 'hello-world-docker-action/actions.yml'
  workflow_dispatch:

jobs:
  test1:
    uses: ./hello-world-docker-action/action.yml@main

  
